<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/Antarctica-Research-Stations/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>antarctica-research-stations</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Cormorant+Garamond:wght@500;600;700&display=swap"
            rel="stylesheet">
      <script type="module" crossorigin src="/Antarctica-Research-Stations/assets/index-CE5hgv-w.js"></script>
      <link rel="stylesheet" crossorigin href="/Antarctica-Research-Stations/assets/index-CduVfODv.css">
    </head>

    <body>
        <div id="root"></div>
    </body>

</html>